<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="초코 - 프로필 링크" />
        <meta property="og:description" content="세상 제일 귀여운 초코" />
        <meta property="og:image" content="초코.jpg" />
        <title>초코 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body { 
                background-image:url('하늘배경.jpg');
                background-position: center;
                background-size: cover;
            }
            .pro {
                background: rgba(205, 230, 231, 0.582);
                box-shadow: 3px 3px 5px 0px gray;
                width: 300px;
                height: 200px;
                border-radius: 8px;
                margin-bottom: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .proflie {
                width : 100px;
                height: 100px;
                border-radius: 50%;
                background-image: url('초코.jpg');
                background-position: center;
                background-size: cover;
                margin-top: 10px;
                box-shadow: 0px 0px 2px 2px gray;
                
             }
             .main {
                color: rgb(56, 54, 54);
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-shadow: 10px 10px 20px 0px black;
            }
             .sub {
                color: rgb(56, 54, 54);
                font-size: 14px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 10px;
                text-shadow: 3px 3px 5px 0px black;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    
            }
            .bigbutton{
                background-color: rgba(205, 230, 231, 0.582);
                width: 300px;
                height: 70px;
                border-radius: 8px;
                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color: rgb(56, 54, 54);
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }  
            
            .source{
                font-size: 14px;
                color :white
            }
        </style>
    </head> 
    <body> 
        <div class="wrap"> 
          <div class="pro">
            <div class="proflie"></div>
            <h1 class="main"> CHOCO</h1>
            <p class="sub"> # 귀여워  # 푸들  # 5짤 </p> 
        </div>
            </a>
            <a class="bigbutton"target="_blank" href="https://instagram.com/hong.iie?igshid=YmMyMTA2M2Y=">초코 누나🙋 인스타</a>
            <a class="bigbutton"target="_blank" href="https://instagram.com/mr.b_bzoro?igshid=YmMyMTA2M2Y=">초코 형아🙋‍♂인스타</a>
            <a class="bigbutton"target="_blank" href="초코영상.mp4">세상 귀요미 초코 영상😍 </a>
            <p class="source"> @ made by connie</p>
        </div>   
    </body>
</html>
